<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">Memory Card Game</div>
      <div class="gameBoardContainer">
        <div class="playerOneContainer">
              <div id="p1" class="player active">Player 1: <span id="result1">0</span></div> 
        </div>
      
        <div class="grid"></div>

        <div class="playerTwoContainer">
            <div id="p2" class="player">Player2: <span id="result2">0</span></div>
        </div>
      </div>
      <div class="reload">
        <button class="startBtn" onclick="window.location.reload()"> Start Game
        </button>  
        <button class="exitbtn" onclick="window.open('', '_self', ''); window.close();">Exit Game</button>
      </div>  
    </div>
    <script src="app.js"></script>
  </body>
</html>